# spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:testdb

# JPA
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true

# Datasource
spring.datasource.username=sa
spring.datasource.password=
